<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
    body{
        background-color: rgba(255, 255, 255, 0.274);
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-size: 25px;
        text-align: left;
        font-weight: 700;
    }
    input{
        width: 90%;
        padding: 10px;
    border-radius: 0px;
    border-top: 0px;
    border-left: none;
    border-right: none;
    padding: 15px;
    background-color: transparent;
    border-bottom: 2px solid black;
    cursor: pointer;
    font-size: 15px;
    outline: none;
    }
    button{
        background-color: transparent;
        padding: 8px 15px;
        cursor: pointer;
        border: 1px solid black;
        border-radius: 5px;
    }
    .admin-registration{
    color: rgba(255, 255, 255, 0.329);
    font-size: 13px;
    margin-left: 8px;
    cursor: pointer;
  }
  a{
    text-decoration: none;
    color: black;
    font-size: 13px;
  }
</style>
<body>
    <center>
        <h1>Admin registration</h1>
        <br><br>
        <input type="email" id="admin-email" placeholder="Admin email" required>
            <br><br>
            <input type="text" id="admin-username" placeholder="Admin username" required>
           <br><br>
            <input type="password" id="admin-password" placeholder="Password" required>
            <br><br><br>
            <button id="register-btn">Register</button><span class="admin-registration"><a href="main.html">main page</a></span>
            
    </center>
</body>
</html>