<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

.hi-slide{
    position: relative;
    height: 240px;
    width: 750px;
    border-radius: 50px;
    margin: 115px auto 0;
}

.hi-slide .hi-next,
.hi-slide .hi-prev{
position: absolute;
top: 50%;
width: 40px;
height: 40px;
margin-top: -40px;
border-radius: 50px;
line-height: 40px;
text-align: center;
cursor: pointer;
background-color: white;
color: black;
transition:  all 0.6s;
font-size: 20px;
}
body{
    background-color: teal;
}
.hi-slide .hi-next:hover,
.hi-slide .hi-prev:hover{

opacity: 1;
background-color: rgba(255, 255, 255, 0.418);

}
.hi-slide .hi-prev{left: 59px;}
.hi-slide .hi-prev::before{
    content: "<";
}



.hi-slide .hi-next{right: -59px;}
.hi-slide .hi-next::before{
    content: ">";
}
.hi-slide >ul{
    list-style: none;
    position: relative;
    width: 750px;
    height: 250px;
    margin: 0;
    padding: 0;
}
.hi-slide >ul >li{
    overflow: hidden;
    position: absolute;
    z-index: 0;
    width: 0;
    height: 0;
    left: 377px;
    top: 147px;
    margin: 0;
    padding: 0;
    border: 3px solid white;
    cursor: pointer;
    background-color: #333;

}
.hi-slide >ul >li>img{
    width: 100%;
    height: 100%;
    background-position: center;

}
</style>
<body>
    <center>

<div class="hi-slide">

<div class="hi-prev"></div>
<div class="hi-next"></div>

<ul>
    <li><img src="food.jpg" alt=""></li>
    <li><img src="furniture.jpg" alt=""></li>
    <li><img src="peace.jpg" alt=""></li>
    <li><img src="men clothing.jpg" alt=""></li>
</ul>

</div>

    </center>


    <script  src="https://code.jquery.com/jquery-migrate-3.4.1.js"></script>
  <script src="js/jquery.hislide.js"></script>
   <script>

$(".slide").hiSlide();

   </script>
</body>
</html>